# Glutinum.WebGPU

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Glutinum.WebGPU.sln  README.md  package.json  pnpm-lock.yaml
.config/: dotnet-tools.json
Demo/: Demo.fsproj  HelloCanvas.fs  RotatingTriangle.fs  hello_canvas.html  index.html  packages.lock.json  rotating_triangle.html
EasyBuild/: EasyBuild.fsproj  Main.fs
