<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Browser.Dom" Version="2.16.0" />
    <PackageVersion Include="Fable.Browser.Navigator" Version="2.4.0" />
    <PackageVersion Include="Fable.Browser.WebGL" Version="1.2.0" />
    <PackageVersion Include="Fable.Core" Version="4.2.0" />
    <PackageVersion Include="Fable.Promise" Version="3.2.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.101" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>