<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HelloCanvas.fs" />
    <Compile Include="RotatingTriangle.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Promise" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Packages\Glutinum.WebGPU\Glutinum.WebGPU.fsproj" />
  </ItemGroup>
</Project>
